# PaymentPlanManagement

./: README.md
PaymentPlanManagement_API/: Dockerfile  PaymentPlanManagement_API.csproj  PaymentPlanManagement_API.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json
PaymentPlanManagement_API/Application/DTOs/: CreateClientRequest.cs  CreatePlanRequest.cs
PaymentPlanManagement_API/Controllers/: WeatherForecastController.cs
PaymentPlanManagement_API/Data/: ApplicationDbContext.cs
PaymentPlanManagement_API/Domain/Entities/: Charge.cs  Client.cs  CostCenter.cs  CostsCentral.cs  PaymentPlan.cs
PaymentPlanManagement_API/Domain/Enums/: ChargeStatus.cs  PaymentMethod.cs
PaymentPlanManagement_API/Domain/Interfaces/: IChargeRepository.cs  IClientRepository.cs  ICostsCentralRepository.cs  IPaymentPlanRepository.cs
PaymentPlanManagement_API/Infrastructure/Persistence/: ApplicationDbContext.cs
PaymentPlanManagement_API/Infrastructure/Persistence/Configurations/: ChargeConfiguration.cs  ClientConfiguration.cs  CostsCentralConfiguration.cs  PaymentPlanConfiguration.cs
PaymentPlanManagement_API/Infrastructure/Repositories/: ChargeRepository.cs  ClientRepository.cs  CostsCentralRepository.cs  PaymentPlanRepository.cs
PaymentPlanManagement_API/Properties/: launchSettings.json
PaymentPlanManagement_API/WebApi/: Program.cs
PaymentPlanManagement_API/WebApi/Controllers/: ChargesController.cs  ClientsController.cs  PlansController.cs
scripts/postgres/: init_schema.sql
scripts/sqlserver/: init_schema.sql
